# hibernate.search

./: mem.h2.db  pom.xml
src/main/java/net/timontech/hibernate/search/: Car.java
src/test/java/net/timontech/hibernate/search/: CarTest.java
src/test/resources/: hibernate-test-cfg.xml
